<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>N.H.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
  <img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
  <p>
  Kris Raghavan is the founder and principal of <a href="http://krisraghavan.com">Lorem Ipsum Consulting</a>.
  </p>

  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, dolor vitae varius lobortis, elit urna iaculis urna, commodo semper lectus massa vitae metus. Aliquam quis odio adipiscing, convallis est non, laoreet dolor. Nulla facilisi. Sed dapibus lorem nec eleifend lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sit amet elementum est. Nulla facilisi. Fusce hendrerit turpis felis, id rhoncus ante sollicitudin id. Quisque porttitor nunc in orci accumsan malesuada. Etiam vel tellus pellentesque, dignissim ante at, aliquam nulla. Sed vehicula, lectus quis accumsan scelerisque, neque orci ultrices lorem, quis semper dui lectus quis nulla. Vivamus elit urna, ultrices sed sapien eget, congue egestas sapien. Praesent facilisis tristique nisl, venenatis lobortis leo vestibulum dictum. Pellentesque non orci sed nibh blandit ornare.
  </p>
  <p>
  Phasellus convallis tortor rhoncus odio ornare sollicitudin. Duis dignissim massa sed arcu iaculis accumsan. Sed pellentesque dignissim luctus. Fusce et enim turpis. Sed faucibus id eros ut adipiscing. Nunc consectetur mi bibendum porttitor feugiat. Vivamus pulvinar non velit sed pellentesque. Morbi volutpat mauris tortor, ut euismod arcu mattis mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nisl tellus, vestibulum eget dui quis, laoreet vehicula nibh. Quisque nec odio felis. Curabitur sit amet vehicula elit, eget consequat felis.
  </p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
